body {
  margin: 0;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  background-image: linear-gradient(to bottom, #020917, #101725);
  line-height: 1.1;
}
.app {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
}
nav {
  padding: 20px;
  font-size: 22px;
  a {
    color: #fff !important;
    margin-right: 10px;
  }
}
.content {
  display: flex;
  flex: 1;
  padding: 20px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}

.content h1 {
  font-size: 3.6rem;
  font-weight: 700;
}

.content p {
  font-size: 1.2rem;
  font-weight: 400;
  opacity: 0.5;
}
