.container {
    box-sizing: border-box;
    width: 300px;
    color: #909399;
    font-size: 13px;
    padding: 13px 10px;
    line-height: 1;
    letter-spacing: 1px;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 4px;
    box-shadow: 0px 4px 8px 0px rgba(56, 56, 56, 0.2);
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.3s, transform 0.5s, top 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
}

.container.opacity {
    opacity: 0;
    transform: translate(-50%, -100%);
}

.container.success {
    background-color: #f0f9eb;
    color: #52c41a;
}

.container.info {
    background-color: #e9efff;
    color: #2664eb;
}

.container.error {
    background-color: #fef0f0;
    color: #f56c6c;
}

.container .text {
    padding-left: 8px;
    user-select: none;
}