.content {
    width: 100%;
    height: 100%;
    padding-top: 20%;
    background-color: #f1f1f1;
    color: #333;
    padding-bottom: 20px;
}

.BG_1 {
    display: block;
    width: 40%;
    height: auto;
    margin: 0 auto 2% auto;
}

.BG_2 {
    display: block;
    width: 85%;
    height: auto;
    margin: 4% auto 5% auto;
}

.tips {
    display: flex;
    justify-content: center;
    color: #888;
    font-size: 15px;
    line-height: 22px;
}

.tip {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 2rem;
}

.buttons {
    display: flex;
    justify-content: space-around;
    padding: 8% 30px 0 30px;
}

.btn {
    width: 114px;
    height: 40px;
    color: #666;
    font-size: 15px;
    line-height: 38px;
    text-align: center;
    border: 1px solid #999;
    border-radius: 4px;
}

.box {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    margin:0 10px;
}