.progressBox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999999;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  .wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin-top: -30%;
    border-radius: 50%;
  }
}

.douyin {
  width: 30px;
  height: 30px;
  margin-left: -10px;
  i {
    position: absolute;
    display: inline-block;
    width: 12px;
    height: 12px;
    background: #3d89f9;
    border-radius: 50%;
    mix-blend-mode: multiply;
    &:nth-child(1) {
      /* transform: translate(-10px, 0); */
      animation: douyin-ani1 1.6s linear infinite;
    }
    &:nth-child(2) {
      background: #85b3f8;

      /* transform: translate(10px, 0); */
      animation: douyin-ani2 1.6s linear infinite;
    }
  }

  @keyframes douyin-ani1 {
    0% {
      transform: translate(-10px, 0) scale(1);
    }

    5% {
      transform: translate(-10px, 0) scale(1);
    }

    27.5% {
      z-index: 2;
      transform: translate(0, 0) scale(1.3);
    }

    45% {
      transform: translate(10px, 0) scale(1);
    }

    55% {
      transform: translate(10px, 0) scale(1);
    }

    73.5% {
      transform: translate(0, 0) scale(0.7);
    }

    95% {
      transform: translate(-10px, 0) scale(1);
    }

    100% {
      transform: translate(-10px, 0) scale(1);
    }
  }

  @keyframes douyin-ani2 {
    0% {
      transform: translate(10px, 0) scale(1);
    }

    5% {
      transform: translate(10px, 0) scale(1);
    }

    23.5% {
      transform: translate(0, 0) scale(0.7);
    }

    45% {
      transform: translate(-10px, 0) scale(1);
    }

    55% {
      transform: translate(-10px, 0) scale(1);
    }

    73.5% {
      z-index: 2;
      transform: translate(0, 0) scale(1.3);
    }

    95% {
      transform: translate(10px, 0) scale(1);
    }

    100% {
      transform: translate(10px, 0) scale(1);
    }
  }
}
