@use "sass:math";
@use "sass:list";

$colors: hsla(337, 84%, 48%, .75) hsla(160, 50%, 48%, .75) hsla(190, 61%, 65%, .75) hsla(41, 82%, 52%, .75);
$size: 2.5em;
$thickness: 0.5em;

// Calculated variables.
$lat: math.div($size - $thickness, 2);
$offset: $lat - $thickness;

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.loader {
    position: relative;
    width: $size;
    height: $size;
    transform: rotate(165deg);

    &::before,
    &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: $thickness;
        height: $thickness;
        border-radius: math.div($thickness, 2);
        transform: translate(-50%, -50%);
        content: '';
    }

    &::before {
        animation: before 2s infinite;
    }

    &::after {
        animation: after 2s infinite;
    }
}

.error {
    color: #2d78f4;
    text-decoration: underline;
    cursor: pointer;
}

@keyframes before {
    0% {
        width: $thickness;
        box-shadow: $lat (-$offset) list.nth($colors, 1), (-$lat) $offset list.nth($colors, 3);
    }
    35% {
        width: $size;
        box-shadow: 0 (-$offset) list.nth($colors, 1), 0 $offset list.nth($colors, 3);
    }
    70% {
        width: $thickness;
        box-shadow: (-$lat) (-$offset) list.nth($colors, 1), $lat $offset list.nth($colors, 3);
    }
    100% {
        box-shadow: $lat (-$offset) list.nth($colors, 1), (-$lat) $offset list.nth($colors, 3);
    }
}

@keyframes after {
    0% {
        height: $thickness;
        box-shadow: $offset $lat list.nth($colors, 2), (-$offset) (-$lat) list.nth($colors, 4);
    }
    35% {
        height: $size;
        box-shadow: $offset 0 list.nth($colors, 2), (-$offset) 0 list.nth($colors, 4);
    }
    70% {
        height: $thickness;
        box-shadow: $offset (-$lat) list.nth($colors, 2), (-$offset) $lat list.nth($colors, 4);
    }
    100% {
        box-shadow: $offset $lat list.nth($colors, 2), (-$offset) (-$lat) list.nth($colors, 4);
    }
}
